{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Designed By" content="Stark Tech Solution">
    <meta name="Email" content="starktechsolution8@gmail.com">
    <meta name="Phone" content="+233 271 815 776">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'company\bootstrap.min.css' %}">
    <style>
        ::-webkit-scrollbar{
            width: 8px;
        }
        ::-webkit-scrollbar-thumb{
            background: #42506b;
        }
        html{
            scroll-behavior: smooth;
        }
        #left-panel{
            width: 100%;
            height: 100vh;
            background-image: url("{% static 'company\images\background.jpg' %}");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #left-panel > div{
            height: 100vh;
            background: rgba(0,0,0,.5);
        }
        a[href = '#id_username']{
            opacity: 0;
            visibility: hidden;
            background: rgba(255,255,255,.8);

        }

        @media only screen and (max-width:770px){
            a[href = '#id_username']{
                opacity: 1;
                visibility: visible;
            }
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
    <div>
        <div class="row no-gutters">
            <div class="col-md-5 col-lg-4 p-3 order-md-1 order-2 d-flex align-items-center">
                {% block content %}
                {% endblock %}
            </div>
            <div id="left-panel" class="col-md-7 col-lg-8 order-md-2 order-1">
               <div class="d-flex align-items-center">
                   <div class="text-center">
                        <h1 style = 'font-size: 50px' class="text-center p-1 text-light">WELCOME TO DERNZEL POINT OF SALE (P.O.S) SYSTEM</h1>
                        <p class="text-center text-light">One Of The Best System For Inventory Management And Analysis</p>
                        <a href="#id_username" class="btn text-dark border-dark">Sign In To Continue</a>
                    </div>
               </div>
            </div>
        </div>
    </div>
    <script src="{% static 'company\jquery-3.5.1.min.js' %}"></script>
    {% block javascript %}
    {% endblock %}
</body>
</html>
