{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Developer" content="Stark Tech Solutions"/>
    <meta name="Email" content="ebenezeroffei@outlook.com"/>
    <meta name = 'viewport' content = 'width=device-width,initial-scale=1.0'>
    <link rel="stylesheet" href="{% static 'app\bootstrap.min.css' %}">
    <title>Transactions</title>
    <style>
        /* Navbar For Snall Screen */
        nav{
            background: #42506b;
            color: white;
            padding: 8px 0px 8px 60px;
            position: fixed;
            width: 100%;
            top: -500px;
            transition: top .3s ease-in-out;
            z-index: 2;

        }
        /* Side Menu Designs */
        ::-webkit-scrollbar{
            width: 8px;
        }
        ::-webkit-scrollbar-thumb{
            background: #42506b;
        }
        #side-menu{
            width: 180px;
            height: 100vh;
            position: fixed;
            top: 0px;
            left: 0px;
            background: #42506b;
            text-align: center;
            color: white;
            transition: all .3s ease-in-out;
        }
        
        #side-menu > ul{
            margin: auto;
            padding: 0px;
            list-style: none;
            text-align: left;
        }
        #side-menu > ul > li > a{
            display: block;
            padding: 8px 15px;
            color: white;
            position: relative;
/*            background: red;*/
        }
        #side-menu > ul > li > a:hover{
            text-decoration: none;
            background: #333c59;
        }
        #side-menu > ul > li:last-child > a{
            color: crimson;
        }
        /* Main Content */
        #main-content{
            width: calc(100% - 200px);
            height: 300px;
            position: relative;
            top: 10px;
            left: 190px;
            transition: all 0.3s ease-in-out;
        }
        /* Loader */
        #loader{
            background-color: rgba(0,0,0,.6);
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            z-index: 3;
            margin: 0;
            text-align: center;
            display: none;
        }
        #loader > p{
            width: 150px;
            height: 150px;
            margin: auto;
            margin-top: 200px;
            background: transparent;
            border: thick solid white;
            border-radius: 50%;
            border-left: thick solid transparent;
            border-right: thick solid transparent;
            text-align: center;
            animation: rotate 3s infinite ease-in-out forwards;
        }
        #loader > p > span{
            margin-top: 20px;
            display: inline-block;
            width: 100px;
            height: 100px;
            border: thick solid white;
            border-top: thick solid transparent;
            border-bottom: thick solid transparent;
            border-radius: 50%;
            animation: rotate 3s infinite  ease-in-out forwards;
        }

        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        /* Media Query From 0 - 600px */
        @media only screen and (max-width:600px){
            /* Navbar */
            nav{
                top: 0px;
            }
            /* Side Menu */
            #side-menu{
                width: 55px;
            }


            #side-menu > img, #side-menu > h5,#side-menu > ul > li > a > span, #side-menu hr{
                display: none;
            }
            #side-menu > ul {
                margin-top: 100px;
            }
            /* Main Content */
            #main-content{
                top: 75px;
                left: 65px;
                width: calc(100% - 75px);
            }

        }

        /* Media query from 0 - 770px */
        @media only screen and (max-width:770px){
            .transaction-total{
                display: none;
            }
        }
    </style>
</head>
<body>
<!-- Loader -->
<div id="loader">
    <p>
        <span></span>
    </p>
</div>
 <!-- Navbar which displays when the size of the screen becomes small -->
  <nav>
      <!-- Company Image -->
      <img src="{{ user.staff.company.image.url }}" style ='background: white;width: 50px;border-radius: 50%;height: 50px;border: 3px solid rgba(0,0,0,.2);' alt="">
       <!-- Company Name -->
       <h5 style="font-weight: 400;display: inline-block;margin-left: 10px;">{{ user.staff.company.name }}</h5>
  </nav>
   <div id="side-menu">
       <!-- Company Image -->
       <img src="{{ user.staff.company.image.url }}" style ='background: white;width: 130px;border-radius: 50%;height: 130px;border: 6px solid rgba(0,0,0,.2);margin-top: 20px' alt="">
       <!-- Company Name -->
       <h5 style="font-weight: 400;">{{ user.staff.company.name }}</h5>
       <hr/>
       <!-- Sections -->
       <ul>
           <li><a href="{% url 'app:transactions' %}">
              <img src="{% static 'app/images/transaction.svg' %}" style="width: 25px;position: relative;bottom:4px" alt="">
               <span>Transactions</span>
            </a></li>
           <li><a href="{% url 'company:logout' %}">
              <img src="{% static 'app/images/logout.svg' %}" style="width: 25px;position: relative;bottom:4px" alt="">
               <span>Logout</span>
            </a></li>
       </ul>
       
   </div>
   <div id="main-content">
       <div class="container-fluid">
            <div class="d-flex justify-content-between">
            <h3>Transactions</h3>
            <div>
                    <a href = "{% url 'app:transaction_create' %}" class = 'btn btn-primary'> New Transaction </a>
            </div>
            </div>
            <hr/>
            <!-- Recent Transactions For Today -->
            <div class="card mt-3 mb-3">
                <div class="card-header">Transactions For Today <span class="badge badge-dark">{{total_transaction_for_today}}</span></div>
                <ul class = 'list-group'>
                    {% for transaction in transactions %}
                    <li class="list-group-item p-2">
                        <!-- Items, Prices and Quantity -->
                            <div class="row">
                                <div class="col-6 col-md-6">
                                    <p class="text-muted small">Items</p>
                                </div>
                                <div class="col-3 col-md-2">
                                    <p class="text-muted small text-center">Quantity</p>
                                </div>
                                <div class="col-3 col-md-2">
                                    <p class="text-muted small text-center">Unit Price<br/>GH&#8373;</p>
                                </div>
                                <div class="col-0 col-md-2">
                                    <p class="text-muted small text-center transaction-total">Total<br/>GH&#8373;</p>
                                </div>
                            </div>
                            {% for item in transaction.transactionitem_set.all %}
                                <div class="row">
                                    <div class="col-6 col-md-6">
                                        <p class="small m-auto">{{item.product_name}}</p>
                                    </div>
                                    <div class="col-3 col-md-2">
                                        <p class=" small text-center m-auto">{{item.product_quantity}}</p>
                                    </div>
                                    <div class="col-3 col-md-2">
                                        <p class=" small text-center m-auto">{{ item.product_price }}</p>
                                    </div>
                                    <div class="col-0 col-md-2">
                                        <p class=" small text-center m-auto transaction-total">{{ item.total }}</p>
                                    </div>
                                </div>
                            {% endfor %}
                            <!-- Total -->
                            <hr class = 'bg-dark'/>
                            <p class = 'mt-2 mb-0 text-secondary'>Total: <span class = 'text-primary'>GH&#8373; {{transaction.total}}</span></p>
                        </li>
                    {% empty %}
                        <h3 class="text-center text-muted my-5">
                            No Transactions Has Been Recorded For Today. <br>
                            <a href = "{% url 'app:transaction_create' %}" style="max-width: 300px;margin: auto;" class = 'd-block mt-3 btn btn-primary'> New Transaction </a>
                        </h3>
                {% endfor %}
                </ul>
            </div>
        </div>
   </div>
    <script src="{% static 'app\jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'app\bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'app/transaction.js' %}"></script>
    <script>
        transactionsInit();
//        calculateProfit();
    </script>
</body>
</html>
