{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Developer" content="Stark Tech Solutions"/>
    <meta name="Email" content="ebenezeroffei@outlook.com"/>
    <meta name = 'viewport' content = 'width=device-width,initial-scale=1.0'>
    <link rel="stylesheet" href="{% static 'app\bootstrap.min.css' %}">
    <title>New Transaction</title>
    <style>
        /* Navbar For Snall Screen */
        nav{
            background: #42506b;
            color: white;
            padding: 8px 0px 8px 60px;
            position: fixed;
            width: 100%;
            top: -500px;
            transition: top .3s ease-in-out;
            z-index: 2;

        }
        /* Side Menu Designs */
        ::-webkit-scrollbar{
            width: 8px;
        }
        ::-webkit-scrollbar-thumb{
            background: #42506b;
        }
        #side-menu{
            width: 180px;
            height: 100vh;
            position: fixed;
            top: 0px;
            left: 0px;
            background: #42506b;
            text-align: center;
            color: white;
            transition: all .3s ease-in-out;
        }
        
        #side-menu > ul{
            margin: auto;
            padding: 0px;
            list-style: none;
            text-align: left;
        }
        #side-menu > ul > li > a{
            display: block;
            padding: 8px 15px;
            color: white;
            position: relative;
/*            background: red;*/
        }
        #side-menu > ul > li > a:hover{
            text-decoration: none;
            background: #333c59;
        }
        #side-menu > ul > li:last-child > a{
            color: crimson;
        }
        /* Main Content */
        #main-content{
            width: calc(100% - 200px);
            height: 300px;
            position: relative;
            top: 10px;
            left: 190px;
            transition: all 0.3s ease-in-out;
        }
        /* Loader */
        #loader{
            background-color: rgba(0,0,0,.6);
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            z-index: 3;
            margin: 0;
            text-align: center;
            display: none;
        }
        #loader > p{
            width: 150px;
            height: 150px;
            margin: auto;
            margin-top: 200px;
            background: transparent;
            border: thick solid white;
            border-radius: 50%;
            border-left: thick solid transparent;
            border-right: thick solid transparent;
            text-align: center;
            animation: rotate 3s infinite ease-in-out forwards;
        }
        #loader > p > span{
            margin-top: 20px;
            display: inline-block;
            width: 100px;
            height: 100px;
            border: thick solid white;
            border-top: thick solid transparent;
            border-bottom: thick solid transparent;
            border-radius: 50%;
            animation: rotate 3s infinite  ease-in-out forwards;
        }

        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        /* Media Query From 0 - 600px */
        @media only screen and (max-width:600px){
            /* Navbar */
            nav{
                top: 0px;
            }
            /* Side Menu */
            #side-menu{
                width: 55px;
            }


            #side-menu > img, #side-menu > h5,#side-menu > ul > li > a > span, #side-menu hr{
                display: none;
            }
            #side-menu > ul {
                margin-top: 100px;
            }
            /* Main Content */
            #main-content{
                top: 75px;
                left: 65px;
                width: calc(100% - 75px);
            }

        }

        /* Search Container */
        #search-container{
            position: relative;
        }
        #search-container > input[type = search]:focus{
            box-shadow: none;
            border: thin solid #333c59;
        }
        #search-container > div{
            border: thin solid #333c59;
            border-radius: 0px 0px 5px 5px;
            border-top: none;
            position: absolute;
            display: none;
            width: 100%;
            background: white;
            z-index: 2;
        }
        .product:hover{
            background: lightgray;
            cursor: pointer;
        }

        .modal-body > .form-group > input[type = number]:focus{
            box-shadow: none;
        }

        /* Media queries 0px - 990px */
        @media only screen and (max-width:990px){
            .price{
                display: none;
            }
        }

        /* Media query from 0 - 770px */
        @media only screen and (max-width:770px){
            .item-total,#item-total-head{
                display: none;
            }
        }
    </style>
</head>
<body>
<!-- Loader -->
<div id="loader">
    <p>
        <span></span>
    </p>
</div>
 <!-- Navbar which displays when the size of the screen becomes small -->
  <nav>
      <!-- Company Image -->
      <img src="{{ user.staff.company.image.url }}" style ='background: white;width: 50px;border-radius: 50%;height: 50px;border: 3px solid rgba(0,0,0,.2);' alt="">
       <!-- Company Name -->
       <h5 style="font-weight: 400;display: inline-block;margin-left: 10px;">{{ user.staff.company.name }}</h5>
  </nav>
   <div id="side-menu">
       <!-- Company Image -->
       <img src="{{ user.staff.company.image.url }}" style ='background: white;width: 130px;border-radius: 50%;height: 130px;border: 6px solid rgba(0,0,0,.2);margin-top: 20px' alt="">
       <!-- Company Name -->
       <h5 style="font-weight: 400;">{{ user.staff.company.name }}</h5>
       <hr/>
       <!-- Sections -->
       <ul>
           <li><a href="{% url 'app:transactions' %}">
              <img src="{% static 'app/images/transaction.svg' %}" style="width: 25px;position: relative;bottom:4px" alt="">
               <span>Transactions</span>
            </a></li>
           <li><a href="{% url 'company:logout' %}">
              <img src="{% static 'app/images/logout.svg' %}" style="width: 25px;position: relative;bottom:4px" alt="">
               <span>Logout</span>
            </a></li>
       </ul>
   </div>
   <div id="main-content">
       <div class="container-fluid">
            {% csrf_token %}
            <h4>New Transaction</h4><hr/>
            <div id="search-container">
                <input type="search" class="form-control">
                <div class="p-1">
    
                </div>
            </div>
            <!-- Modal For transactions -->
            <div class="modal fade" id="quantitySold" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="quantitySoldLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="quantitySoldLabel">Ginger Bread</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Quantity Left: <span class="text-info" id="quantity-left">56</span></p>
                    <div class="form-group">
                        <label for="">Quantity to be sold</label>
                        <p class="text-muted m-auto small">Quantity to be sold shouldn't be more than the quantity left</p>
                        <input type="number" value="1" class = 'form-control'>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id = 'cancel' data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" id = 'add'>Add</button>
                </div>
                </div>
            </div>
            </div>
            <!-- Transaction -->
            <div id="transaction">
                <!-- Items, Prices and Quantity -->
                <div class="row mt-5">
                    <div class="col-5 col-md-5">
                        <p class="text-muted small">Items</p>
                    </div>
                    <div class="col-3 col-md-2">
                        <p class="text-muted small text-center">Quantity</p>
                    </div>
                    <div class="col-3 col-md-2">
                        <p class="text-muted small text-center">Unit Price<br/>GH&#8373;</p>
                    </div>
                    <div class="col-0 col-md-2">
                        <p class="text-muted small text-center" id="item-total-head">Total<br/>GH&#8373;</p>
                    </div>
                    <div class="col-1 col-md-1">
                    </div>
                </div>
            </div>
        </div>
   </div>
    <script src="{% static 'app\jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'app\bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'app/transaction.js' %}">
    </script>
    <script>
        transactionsInit();
        let items = [] // A list that stores all the details of an item
        let itemNames = [] // A list that stores all the names

        // SEARCH FUNCTIONS

        // A function that makes an ajax request to search for a product
        let searchProduct =  () => {
            $('#search-container > input[type = search]').keyup(function(){
                let value = $(this).val();
                if(value){
                    $('#search-container > div').css('display','block');
                    $.post(
                        "{% url 'app:search_product' %}",
                        {
                            value,
                            'csrfmiddlewaretoken': $('input[name = csrfmiddlewaretoken]').val()
                        },
                        function(data){
                            // Clear all elemenets from the search results container
                            $('#search-container > div').empty();
                            if(data.products.length > 0){
                                // Display the headers of the search results
                                $('#search-container > div').append(
                                    `<!-- Headers -->
                                   <div class="row m-auto">
                                       <div class="col-3 col-sm-3 col-md-2 image">
                                           <p class="text-muted small">Image</p>
                                       </div>
                                       <div class="col-6 col-sm-6 col-md-6">
                                           <p class="text-muted small">Name</p>
                                       </div>
                                       <div class="col-0 col-sm-0 col-md-2 price">
                                           <p class="text-muted small text-center">Unit Price <br/>GH&#8373;</p>
                                       </div>
                                       <div class="col-3 col-sm-3 col-md-2">
                                           <p class="text-muted small text-center">Quantity Left</p>
                                       </div>
                                   </div>`
                                );
                                let products = data.products;
                                for(let product of products){
                                    $('#search-container > div').append(
                                        `<!-- Details -->
                                       <div class="row d-flex align-items-center product ml-auto mr-auto mt-1" data-toggle='modal' data-target='#quantitySold'>
                                           <div class=" col-3 col-sm-3 col-md-2 image">
                                               <img width="80px" height = '80px' src="${product.image}" alt="">
                                           </div>
                                           <div class="col-6 col-sm-6 col-md-6 name">
                                               <p class="text-dark">${product.name}</p>
                                           </div>
                                           <div class="col-0 col-sm-0 col-md-2 price">
                                               <p class="text-dark text-center">${product.price}</p>
                                           </div>
                                           <div class="col-3 col-sm-3 col-md-2 qty">
                                               <p class="text-dark text-center">${modifySearchResults(product.name,product.qty)}</p>
                                           </div>
                                       </div>`
                                    );
                                }
                                modifyModal();
                            }
                            else{
                                $("#search-container > div").append(
                                    ` <h4 class = 'text-center text-muted p-2'>No Product Found</h4>`
                                );
                            }
                        }
                    );
                }
                else{
                    $('#search-container > div').css('display','none');
                }
            });

            $("#search-container > input[type = search]").blur(function(){
                setTimeout(() => $('#search-container > div').css('display','none'),1500)

            })
        }

        searchProduct();




        // TRANSACTION FUNCTIONS

        // A function that modifies the modal used for entering the quantity about to be sold
        let modifyModal = () => {
            // When a search result has been clicked
            $('#search-container > div > div.product').click(function(){
                $("#quantitySold").modal("show"); // Show the modal
                // Hide the searchbar drop down
                $('#search-container > div').css('display','none');
                let qtyLeft = $(this).find('.qty').text().trim(); // Item Quantity
                let name = $(this).find('.name').text().trim(); // Item Name
                let price = $(this).find('.price').text().trim(); // Item price
                // Store them as data on the element
                $('#quantitySold').data('qty-left',qtyLeft)
                $('#quantitySold').data('name',name)
                $('#quantitySold').data('price',price)
//                console.log(name);
//                console.log(qtyLeft);
                $('#quantitySoldLabel').text(name);
                $('#quantity-left').text(qtyLeft);
            });
        }


        // A function that checks wheather the quantity sold isnt more than the quantity left
        let compareQuantity = () => {
            $('.modal-body > .form-group > input[type = number]').keyup(function(e){
                let qtyLeft = Number($('#quantity-left').text().trim())
                let qtysold = Number($(this).val())
                if(qtysold){
                    qtyLeft >= qtysold ? $(this).css('border-color','lime') : $(this).css('border-color','red');
                }
                else{
                    $(this).css('border-color','#ced4da');
                }
            })
        }

        compareQuantity();

        // A function that adds an item to a transaction
        let addItem = () => {
            $('#add').click(function(){
                let qtyLeft = Number($('#quantity-left').text().trim())
                let qtysold = Number($('.modal-body > .form-group > input[type = number]').val())
                if(qtysold && qtyLeft >= qtysold){
//                    console.log("Right")
                    let name = $('#quantitySold').data('name');
                    let price = Number($('#quantitySold').data('price'));
                    let itemTotal = calculateItemTotal(qtysold,price);
                    if(items.length < 1){
                        $('#transaction').append(
                            `<div class="row mt-1">
                                <div class="col-5 col-md-5">
                                    <p class="small m-auto">${name}</p>
                                </div>
                                <div class="col-3 col-md-2">
                                    <p class=" small text-center m-auto">${qtysold}</p>
                                </div>
                                <div class="col-3 col-md-2">
                                    <p class=" small text-center m-auto">${price}</p>
                                </div>
                                <div class="col-0 col-md-2">
                                    <p class=" small text-center m-auto item-total">${itemTotal}</p>
                                </div>
                                <div class="col-1 col-md-1 text-center">
                                    <p class = 'bg-danger m-auto remove-item text-light' style = 'width:25px;border-radius:5px;cursor:pointer;'>x</p>
                                </div>
                            </div>
                            <!-- Total -->
                            <hr class = 'bg-dark'/>
                            <p class = 'mt-2 mb-0 text-secondary text-right'>Total: <span id = 'transaction-total' class = 'text-primary'>GH&#8373; ${itemTotal}</span></p>
                            <button class = 'btn btn-success' id = 'save-transaction'>Save transaction</button>`
                        );
                        $("#save-transaction").click(saveTransaction)
                    }
                    else{
                        $('#transaction > .row').last().after(
                            `<div class="row mt-1">
                                <div class="col-5 col-md-5">
                                    <p class="small m-auto">${name}</p>
                                </div>
                                <div class="col-3 col-md-2">
                                    <p class=" small text-center m-auto">${qtysold}</p>
                                </div>
                                <div class="col-3 col-md-2">
                                    <p class=" small text-center m-auto">${price}</p>
                                </div>
                                <div class="col-0 col-md-2">
                                    <p class=" small text-center m-auto item-total">${itemTotal}</p>
                                </div>
                                <div class="col-1 col-md-1 text-center">
                                    <p class = 'bg-danger m-auto remove-item text-light' style = 'width:25px;border-radius:5px;cursor:pointer;'>x</p>
                                </div>
                            </div>`
                        );
                        calculateTransactionTotal();

                    }
                    // Add the item to the list of items
                    productConfig(name,qtysold)
                    // Clear the modals input field
                    $('.modal-body > .form-group > input[type = number]').val('1');
                    $('#cancel').click(); // Remove the modal
                    $('.remove-item').last().click(removeItem) // Add an event to remove the item
//                    console.log(items)
                }
                else{
                    console.log("wrong")
                }
            })
        }

        addItem();

        // A function that calculates an item total
        let calculateItemTotal = (qty,price) => {
            let total = String(qty*price);
            let totaLst = total.split('.');
            if(totaLst.length > 1){
                totaLst[1] = totaLst[1].slice(0,2).padEnd(2,'0');
            }
            else{
                totaLst[1] = '00';
            }
//            console.log(totaLst.join('.'))
            return totaLst.join('.')
        }

        // A function that calculates the total of all the items in a transaction
        let calculateTransactionTotal = () => {
            let total = 0;
            $('.item-total').each(function(){
                total += Number($(this).text().trim());
            })
            let totaLst = String(total).split('.');
            if(totaLst.length > 1){
                totaLst[1] = totaLst[1].slice(0,2).padEnd(2,'0');
            }
            else{
                totaLst[1] = '00';
            }
//            console.log(totaLst.join('.'))
            $('#transaction-total').html(`GH&#8373; ${totaLst.join('.')}`);
        }

        // A function that removes an items from the transaction
        function removeItem(){
            let itemName = $(this).parents('.row').find('div').first().text().trim();
            $(this).parents('.row').fadeOut(function(){
                $(this).remove();
                calculateTransactionTotal();
            });
            items.forEach(function(ele,i){
                if(ele.name === itemName){
                    items.splice(i,1); // Remove the item
                    // Remove the item from the items names list
                    itemNames.splice(i,1)
                }
            })

            if(items.length < 1){
                $('#transaction-total').parents('#transaction').find('hr').fadeOut(0,function(){
                    $(this).remove();
                });
                $('#transaction-total').parent().fadeOut(0,function(){
                    $(this).remove();
                });
                $('#save-transaction').fadeOut(0,function(){
                    $(this).remove();
                });
            }
//            console.log(itemNames)
//            console.log(items);
        }

        // A function that saves a transaction
        let saveTransaction = () => {
            let productNames = "";
            let productQty = "";
//            console.log(items)
            items.forEach(function(ele){
                productNames += `${ele.name},`
                productQty += `${ele.qty},`
            })
            let data = {
                productNames,
                productQty,
                'total': $('#transaction-total').text().substr(4,),
                'csrfmiddlewaretoken': $('input[name = csrfmiddlewaretoken]').val()
            };
            // Start the loader
            $('#loader').css('display','block');
            $('body').css('overflow','hidden');
            $.post(
                "{% url 'app:transaction_save' %}",
                data,
                function(data){
                    data['status'] === 'success' ? window.location.href = data['redirect_url'] : console.log("Error")
                },
                'json'
            );
//            console.log(data);
        }

        // A function that checks if a product is already present in the items list and increases it if it's true
        let productConfig = (name,qty) => {
            if(itemNames.includes(name)){
                items.forEach(function(ele){
                    if(ele.name === name){
                        ele.qty += qty;
                    }
                });
            }
            else{
                itemNames.push(name);
                items.push({name,qty})
            }
//            console.log(items)
        }

        // A function that modifies the quantity displayed for an items search results
        let modifySearchResults = (name,backendQty) => {
            let returnValue = Number(backendQty)
            for(let product of items){
                if(product.name === name.trim()){
                    console.log("Am in")
                    return returnValue - product.qty;
                }
            }
            return returnValue;
        }
    </script>
</body>
</html>
